# News-feed

./: .gitignore  pom.xml
src/main/java/app/: Controller.java  Main.java  News.java  Request.java  RequestImage.java
src/main/java/app/dto/: Image.java  News.java  NewsItem.java  Pagination.java
src/main/resources/view/: GUI.fxml
